<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tikka Masala</title>
</head>
<body>
    <h1>Chicken Tikka Masala</h1>
    <img>
    <h2>Description</h2>
      <p>This is a creamy, spicy chicken curry dish.</p>
    
    <h2>Ingredients</h2>
      <h3>Marinade</h3>
        <ul>
          <li>28oz/800g chicken thighs</li>
          <li>1 cup plain yogurt</li>
          <li>1.5 Tbs minced garlic</li>
          <li>2 Tps garam masala</li>
          <li>1 tps tumeric</li>
          <li>1 tps ground cumin</li>
          <li>1 tps Kashmiri chili, sub cayenne</li>
          <li>1 tps salt</li>
      </ul>
      <h3>Sauce</h3>
        <ul>
          <li>2 Tbs veg/canola oil</li>
          <li>2 Tbs butter</li>
          <li>2 small onions/1 large onion diced</li>
          <li>1.5 Tbs garlic</li>
          <li>1 Tbs ginger</li>
          <li>1.5 tps garam masala</li>
          <li>1.5 tps cumin</li>
          <li>1 tps tumeric</li>
          <li>1 tps coriander</li>
          <li>14.5 oz tomato sauce</li>
          <li>1 tps Kashmiri chili, sub cayenne</li>
          <li>1 tps salt</li>
          <li>1.25 cup heavy cream</li>
          <li>1 tps brown sugar</li>
          <li>cilantro to garnish</li>
      </ul>
    
    <h2>Steps</h2>
      <ol>
        <li>Cut chicken to bite sized pieces and combine marinate ingredients.  Marinate overnight.</li>
        <li>Add chicken when hot.  Brown each side.  Don't need to cook all the way.</li>
        <li>Remove chicken and set aside.</li>
        <li>Add butter and onions, cook until soft.</li>
        <li>Add garlic and ginger, saute ~1 minute.</li>
        <li>Add masala, cumin, tumeric, coriander, cook ~20 seconds.</li>
        <li>Add tomato sauce, salt, and cayenne.</li>
        <li>Simmer 10-15 minutes.</li>
        <li>Stir in cream and sugar, then add chicken with juices.</li>
        <li>Cook 8-10 minutes, thin with water as needed.</li>
        <li>Garnish with cilantro.</li>
      </ol>
</body>
</html>